*{
  margin: 0;
  padding: 0;
//   background-color: white;
//   color: black;
 }

nav{
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // background-color: rgb(25, 28, 31);
  // background-color: white;
  padding: 16px;
  margin: 4px;
}

ul{

  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center;

}

ul > li {
  list-style: none;
  border-color: purple;
  border: 2px;
  border-style: solid;
  width: 33vw;
  height: 68px;
  align-items: center;
  padding: 16px;
}



ul > .li-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

}

ul > .li-left > a > figure  {
  height: 64px;
  width: 64px
}


ul > .li-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul > .li-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}



main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.conten_carrusel{
  padding: 16px;
  margin: 8px;

  height: 400px;

  border-color: aliceblue;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.conten_carrusel > figure{
  width: 400px;
  height: 400px;
} 

.conten_venta{
  margin-left: 10px;
  margin-right: 10px;
  border-style: solid;
  border-color: aliceblue;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  // background-color:  rgb(61, 66, 71);
  padding-left: 40px;
  padding-right: 40px;

}
.grid-item {
  // background-color:  rgb(61, 66, 71);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  height: 400px;
  font-size: 30px;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 8px;
}






.slide {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);

}
.slide-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  // height: calc( 300px + 3em);
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.slide-open:checked + .slide-item {
  position: static;
  opacity: 100;
}
.slide-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

.slide-item img {
  display: block;
  height: 400px;

  // height: auto;
  // max-width: 100%;
}
.slide-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}
.slide-control.prev {
  left: 2%;
}
.slide-control.next {
  right: 2%;
}
.slide-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1,
#slide-2:checked ~ .control-2,
#slide-3:checked ~ .control-3 {
  display: block;
}
.slide-indicador {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.slide-indicador li {
  display: inline-block;
  margin: 0 5px;
}
.slide-circulo {
  color: #828282;
  cursor: pointer;
  display: block;
  font-size: 35px;
}
.slide-circulo:hover {
  color: #aaaaaa;
}
#slide-1:checked ~ .control-1 ~ .slide-indicador 
   li:nth-child(1) .slide-circulo,
#slide-2:checked ~ .control-2 ~ .slide-indicador 
    li:nth-child(2) .slide-circulo,
#slide-3:checked ~ .control-3 ~ .slide-indicador 
    li:nth-child(3) .slide-circulo {
  color: #428bca;
}
#titulo {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
       -1px 0px 2px rgba(255, 255, 255, 0);
}